<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Administrador</title>
</head>
<body>
<h1>Menu Administrador</h1>
<hr>
<img width=200 src="assets\pip_boy6.jpg" > 
<ul>
    <li><a href="#">Consultar Dados dos Utilizadores (ID,nome,idade e Perfil)</a></li>
    <li><a href="#">Registar Novo Utilizador (Medico/Admin/Invest)</a></li> 
    <li><a href="#">Registar Novo Utente</a></li> 
    <li><a href="#">Visualizar/Alterar ficha do Utente</a></li> 
    <li><a href="#">Visualizar/Alterar ficha do Utilizador (Medico/Admin/Invest)</a></li> 
    <li><a href="#">Ativar/Desativar Utilizadores</a></li> 
</ul>
</body>
</html>